<!DOCTYPE html>
<html>
<head>
	<title>[test-fb]</title>
<style>
body{
  background-color: black;
}
*{

font-family: helvetica;	
}

#container{
display: block;

}

h2{


}

p{


}

h3{


}

input[type=text] {
    width: 300px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 20px;
}

#name{
display: block;



}

#firstname{
display: inline-block;

}

#lastname{

	display: inline-block;
}

#email{
display: block;
margin-top: 5px;
padding: 10px 0px 0px 0px;
}

#reenter{

display: block;
margin-top: 5px;
}

#newpassword{
display: block;
margin-top: 5px;

}
#borang{
background-color:#dddddd
;
display: block;
width: 50%;
height: 400px;
margin: 10px 100px;
padding-left: 30px;
padding-bottom: 135px;
}

#tarikh{
display: block;

}

.tarikh{
display: inline-block;

}
.rad{
  display: block;
}

#bullet{
display: inline-block;

}

#biru{
position: relative;
margin-left: 10px;
margin-bottom: 10px;
  font-color: blue ;
  font-size: 10px;
  font-family: helvetica;
}

#agree{
position: relative;
margin-left: 10px;
margin-bottom: 10px;
  font-color: blue ;
  font-size: 10px;

}

#rad1{

position: relative;
margin: 3px 3px 0px -195px;
}

#rad2{

position: relative;
margin: 3px 3px 0px 5px;  
}
p{

  font-color:blue;
  font-family: helvetica,
  font-size: 10px;
}

#signup{

  width: 202px;
    height: 38px;
    border: 1px #F0F8FF solid;
}
</style>
</head>
<body>

<div id="container">
	<div id="borang">
<h2><label id="signup">Sign Up</label></h2>
<p><label id="free">It's free and always will be.</label></p>

<div id="name">
<form id="firstname">
  <input type="text" name="First name" placeholder="First name">
</form>

<form id="lastname">
  <input type="text" name="Last name" placeholder="Last name">
</form>
</div>

<div>
<form id="email">
  <input type="text" name="Email or mobile number" placeholder="Email or mobile number">
</form>
</div>
<div>
<form id="reenter">
  <input type="text" name="Re-enter email or mobile number" placeholder="Re-enter email or mobile number">
</form>
</div>
<div>
<form id="newpassword">
  <input type="text" name="New password" placeholder="New password">
</form>
</div>

<h3><label id="birthday">Birthday</label></h3>
<div id="tarikh">
  <div id="month" class="tarikh">
    <form action="action_page.php">
    
    
    <select id="Bulan" name="Month">
      <option value="Month">Month</option>
      <option value="Januay">January</option>
      <option value="February">February</option>
      <option value="Mac">Mac</option>
      <option value="April">April</option>
      <option value="May">May</option>
      <option value="June">June</option>
      <option value="July">July</option>
      <option value="August">August</option>
      <option value="September">September</option>
      <option value="October">October</option>
      <option value="November">November</option>
      <option value="Disember">Disember</option>
                 
    </select>

  </div>
  <div id="day" class="tarikh">
    <form action="action_page.php">
    
    
    <select id="hari" name="Day">
      <option value="Day">Day</option>
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
      <option value="11">11</option>
      <option value="12">12</option>
      <option value="13">13</option>
      <option value="14">14</option>
      <option value="15">15</option>
      <option value="16">16</option>
      <option value="17">17</option>
      <option value="18">18</option>
      <option value="19">19</option>
      <option value="20">20</option>
      <option value="21">21</option>
      <option value="22">22</option>
      <option value="23">23</option>
      <option value="24">24</option>
      <option value="25">25</option>
      <option value="26">26</option>
      <option value="27">27</option>
      <option value="28">28</option>
      <option value="29">29</option>
      <option value="30">30</option>
      <option value="31">31</option>
                 
    </select>

  </div>
  <div id="year" class="tarikh">
<form action="action_page.php">
    
    
    <select id="tahun" name="Year">
      <option value="Year">Year</option>
      <option value="1991">1991</option>
      <option value="1992">1992</option>
      <option value="1993">1993</option>
      <option value="1994">1994</option>
      <option value="1995">1995</option>
      <option value="1996">1996</option>
      <option value="1997">1997</option>
      <option value="1998">1998</option>
      <option value="1999">1999</option>
      <option value="2000">2000</option>
      <option value="2001">2001</option>
      <option value="2002">2002</option>
                 
    </select>
  </div>
</div>

<label id="biru"><p>Why do I need to provide my birthday ?</p></label>

<div id="radiobutton" class="rb">

<p><input type = "radio" name = "female" id = "radfemale" value = "female"/>
<label style="font-family: helvetica;" for="Female">Female</label>
<input type = "radio" name = "male" id = "radmale" value = "male"/>
 <label style="font-family: helvetica;" for="Male">Male</label>
</p>  
</div>


<label id="agree">By clicking Sign Up, you agree to our <span>Terms</span> and that you have read our <span>Data Policy</span>, including our <span>Cookie Use.</span></label>
 
<div id="button"><button style="width: 202px; height: 38px; border: 1px #F0F8FF solid;"><img src="subutton.png"></button></div>
          </form>
</div>
</div>

</body>
</html>