<!DOCTYPE html>
<html>
<head>
	<title>Learn CSS Positioning part 2</title>
	<style type="text/css"> 

	*{
		margin: 0;
	}	

div#container {
    width: 1200px;
    height: 1365px;
    color: red;
    margin: auto;
}

div#header {
    background: maroon;
    width: 900px;
    margin: auto;
}

img {
    width: 220px;
    height: 220px;
    border: 10px inset #a90000;
    border-radius: 16px;
}


h2 {
    color: white;
    font-size: 80px;
    text-shadow: 0 0 1px #fff, 0 0 1px #090909, 0 0 1px #fff, 0 0 1px #101010, 0 0 30px #0e0e0e, 0 0 40px #0c0c0c, 0 0 55px #0a0a0a, 0 0 75px #0e0e0e;
    vertical-align: top;
}
div#wording {
    display: inline-block;
    vertical-align: top;
}

.ntah {
  padding: 3px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #820707;
  border: none;
  border-radius: 4px;
  box-shadow: 1px 4px #352727;
}
* {margin: 2px}

.ntah:hover {background-color: #3e8e41}

.ntah:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}



div.squares {
  border-radius: 4px;
  background-color: #dc0525;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 5px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 26px;
}

.squares span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.squares span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.squares:hover span {
  padding-right: 25px;
}

.squares:hover span:after {
  opacity: 1;
  right: 0;
}


div#left {
    display: inline-block;
    margin-left: 122px;

}


div#right {
    display: inline-block;
    vertical-align: top;
    width: 615px;
    height: 450px;
    margin-left: -24px;
    margin-top: 2px;
    border: 10px inset #fd0000;
    background-image: url("C:\Users\Admin\Desktop\abah html\PIC FOR WEB\houseonfire.jpg"); 
    background-size: 600px;
    background-color: #36365d;
    box sizing: border box;
    font-size: 35px;
    padding-top: 6px;
    padding-bottom: 6px;
    font-weight: bold;
    
    padding-left: 20px;
    padding-right: 20px;
    text-shadow: 2px 2px 5px red;
    text-align: center;
    letter-spacing: 1px;
}



p {
    font-size: 30px;
    text-shadow: 2px 1px 4px #920d0d;
    padding-top: 50px;
}

.kotak {
    display: inline-block;
    background-color: #9e7507;
    height: 78px;
    width: 90px;
    margin-left: 166px;
    margin-top: 15px;
    border: 1px solid black;
    border-radius: 20px;
}

.bulat1 {
    background-color: #a90000;
    width: 30px;
    height: 31px;
    border-radius: 27px;
    margin-left: 75px;
    vertical-align: top;
    display: inline-block;
    margin-top: -5px;
    border: 1px solid black;
}

.bulat2 {
    background-color: #a90000;
    width: 30px;
    height: 31px;
    border-radius: 27px;
    margin-left: -8px;
    vertical-align: top;
    display: inline-block;
    margin-top: 25px;
    border: 1px solid black;
}

div#footer {
    width: 865px;
    height: 150px;
    background-image: url("C:\Users\Admin\Desktop\abah html\PIC FOR WEB\houseonfire.jpg");
    background-size: 916px;
    border: 10px inset #fd0000;
    margin-left: 146px;
    margin-top: 20px;
    text-align: center;
}
div#footer h2 {font-size: 20px; text-shadow: 0 0 1px white,0 0 1px black,0 0 1px white,0 0 1px black;}
div#footer p {font-size: 15px; text-shadow: 0 0 1px white,0 0 1px black,0 0 1px white,0 0 1px black;}


.visitorsurvey{border: 1px solid red;
                height: 300px;
                width: 40%;
                display: inline-block;
                margin-left: 10px;
}


.drop{display: block;
        border:1px solid red; 
        height: 20px;width: 229px;
        margin: 10px 10px 10px 12px;}


 #pilih{display: inline-block;
       border:1px solid red;
       height: 10px;
       width: 10px;
       border-radius: 10px; }  


#submit{display: block;
        border:5px solid red;
        text-align: center;
        border-radius: 10px;
        cursor: pointer;
        }

#submit:hover span{padding-right: 20px;}

#name{margin: 10px 10px;position: relative;}
#email{margin: 10px 10px;position: relative;}
#inquiry{margin: 10px 10px;position: relative;}
.pk{display: block; text-align: center;}



	</style>
      </head>
<body>
<div id="container">
<div id="header"><img src="C:\Users\Admin\Desktop\abah html\PIC FOR WEB\logo rumah terbakar.jpg">
<div id="wording"><h2>Fire Extinguisher</h2>
 <div class="ntah">About</div>
  <div class="
  ntah">Learn Safety</div>
   <div class="ntah">Product</div>
    <div class="ntah">Where to Buy<link rel="stylesheet" type="text/css" href="https://www.google.com/maps/place/Avenue+Business+Centre+@+Leisure+Commerce+Square/@3.0832965,101.6070629,16z/data=!4m5!3m4!1s0x0:0x851b4d0286f22389!8m2!3d3.082237!4d101.612302?hl=en-US"></div>
    </div>
  </div>	

<div id="left">
<div class="squares">Residential - Fire Extinguishers</div>
 <div class="squares">Pro - Fire Extinguishers</div>
  <div class="squares">Vehicles & Boats - Fire Extinguishers</div>
   
</div>

<div id="right">When it comes to fire extinguishers, no company is more at home.
<p>Equipping your home with the right fire extinguishers is essential to the safety of your family and property. There are wide variety of extinguishers to help. Whether it is keeping a small self-contained fire from growing or creating a path to safety out of the home, having a fire extinguisher in your home can be the difference between a catastrophe and a close call.</p></div>

<div id="under">
<div class="kotak">	
<div class="bulat1"></div> 
      <div class="bulat2"></div>
</div>

<div class="kotak">
<div class="bulat1"></div> 
      <div class="bulat2"></div>	
      </div>
<div class="kotak">
<div class="bulat1"></div> 
      <div class="bulat2"></div>	
</div>

<div class="kotak">
<div class="bulat1"></div> 
      <div class="bulat2"></div>	
</div>

<div>
    <div id="visitor" class="visitorsurvey">
        
        <label id="name"class=
        "pk">Name</label>
        <div ><input type="text" name="firstname" value place holder="Enter Your Name"></div>
        <label id="email"class=
        "pk">e-mail address</label>
        <div ><input type="text" name="firstname" value place holder="Enter Your e-mail address"></div>
        <label id="iquiry" class=
        "pk">Inquiry</label>
    <div ><textarea name="message" rows=
    '6' cols="30 value place holder="What do you need to know?"></textarea></div>
    <div id="submit">SUBMIT</div>
    </div>

    <div  class="visitorsurvey">
        <div>
        <input type="radio" name="radio" id="radio1" class="radio" checked/>
<label for="radio1">Government
</div>

<div>
<input type="radio" name="radio" id="radio2" class="radio"/>
<label for="radio2">Private Sector
</div>

<div>   
<input type="radio" name="radio" id="radio3" class="radio"/>
<label for="radio3">Individual
        </div>
        <div ><label class="control control--checkbox">Send me updates
        <input type="checkbox" checked="checked"/>
        <div class="control__indicator"></div>
    </label>
    <label class="control control--checkbox">Send me email notification
        <input type="checkbox"/>
        <div class="control__indicator"></div>
    </label>
    <l</div>

        




        <label for="country">State</label>
    <select id="country" name="country">
      <option value="Perlis">Perlis</option>
      <option value="Kedah">Kedah</option>
      <option value="PulauPinang">Pulau Pinang</option><option value="Perak">Perak</option><option value="Selangor">Selangor</option><option value="NegeriSembilan">Negeri Sembilan</option><option value="Melaka">Melaka</option><option value="Johor">Johor</option><option value="Pahang">Pahang</option><option value="Terengganu">Terengganu</option><option value="Kelantan">Kelantan</option><option value="Sabah">Sabah</option><option value="Sarawak">Sarawak</option><option value="WPKL">WP Kuala Lumpur</option><option value="WPPJ">WP Putrajaya</option><option value="WPL">WP Labuan</option>
    </select><div id="dropbox"></div>
    <div id="submit">SUBMIT</div>
</div>
</div>

<div id="footer"><h2>Some lessons are valuable. Yours save lives.</h2><p>The power to help keep people safe is in your hands. Now, the right tools are too. Sure, we have fire safety products, but our most essential offering is not a smoke alarm, carbon monoxide alarm or fire extinguisher – it is knowledge. we have a literal world of expertise at our fingertips, and we are proud to share it with you to help you best educate and inform.</p>
 </div>

</div>

</div>



</body>
</html>