<!DOCTYPE html>
<html>
<head>
	<title>[test-fb]</title>
<style>

*{

font-family: helvetica;	
}

#container{
background-color: black;
width: 100%;
height: 100%;

}

h2{


}

p{


}

h3{


}

input[type=text] {
    width: 300px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    padding: 12px 20px 12px 20px;
}

#name{
display: block;



}

#firstname{
display: inline-block;

}

#lastname{

	display: inline-block;
}

#borang{
background-color:#dad5d5
;
display: block;
width: 50%;
height: 400px;
margin: 10px 100px;
padding-left: 30px;
}
</style>
</head>
<body>

<div id="container">
	<div id="borang">
<h2><label id="signup">Sign Up</label></h2>
<p><label id="free">It's free and always will be.</label></p>

<div id="name">
<form id="firstname">
  <input type="text" name="First name" placeholder="First name">
</form>

<form id="lastname">
  <input type="text" name="Last name" placeholder="Last name">
</form>
</div>

<div>
<form id="email">
  <input type="text" name="Email or mobile number" placeholder="Email or mobile number">
</form>
</div>
<div>
<form id="reenter">
  <input type="text" name="Re-enter email or mobile number" placeholder="Re-enter email or mobile number">
</form>
</div>
<div>
<form id="newpassword">
  <input type="text" name="New password" placeholder="New password">
</form>
</div>

<h3><label id="birthday">Birthday</label></h3>


</div>
</div>

</body>
</html>