<DOCTYPE html>
	<html>
	<head>
		<title>turtle</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	</head>

	<style type="text/css">

	#container{
		background-color: yellow;
		width: 100%;
        height: 457%;

	}

	

	div#header {
    margin-bottom: 10px;
    width: 100%;
		height: 200px;
		display: block;
		background-color: pink;
}
	
	div#logo {
		width: 100px;
		height: 100px;
    border: 3px solid green;
    display: inline-block;
    margin-left: 10px;
    background-color: purple;
    
	}

	div#logo img {
    width: 100px;
    height: 100px;
}

	div#tajuk {
    display: inline-block;    
    font-size: 180px;
    font-family: 'Indie Flower', cursive;
    margin-left: 30px;
    margin-bottom: -110;
}

div#fb {
    display: inline-block;
    margin-right: 117px;
    position: relative;
    
}
div#fb img{
    width: 30px;
    height: 30px;
          
}

	div#atas{
		width: 100%;
		height: 100px;

    margin-bottom: 210px;

	}

	div#atas 
		img {
    width: 100%;
    height: 300px;
}
	

	div#badan{
		display: block;
		background-color: pink;
		margin-bottom: -70px;


	}

	div#kiri{display: inline-block;
		font-family: 'Indie Flower', cursive;
		width: 23%;
		background-color: black;
	}
	a.w3-btn {
    text-decoration: none;
    display: block;
    font-size: 23px;
    font-weight: bold;
    color: yellow;
    text-decoration: none;
    margin-left: 90px;
}

	div#kanan{

		display: inline-block;
		font-family: 'Indie Flower', cursive;
		width: 70%;
		border: 10px solid yellow;
    	padding: 20px;
    -webkit-border-image: url(border.png) 30 stretch; 
	}
	
	#bawah{

	}
	video#funny {
    		margin-left: 120px;
			width: 960px;
			height: 540px;
			border: 3px solid purple;
			margin-bottom: 50px;
			margin-top: 135px;

	}
	video#cartoon{
			margin-left: 120px;
			width: 944px;
			height: 720px;
			border: 3px solid purple;
	}

	#footer{
		font-family: 'Indie Flower', cursive; 
		color:purple;
		font-size: 27px;
		display: block;
		margin-left: 270px;

	}
	#pic img {
		width: 200px;
		height: 200px;
		margin-left: 92px;
	}



	</style>
	<body>
		<div id="container">
			
			
			<div id="header">
				<div id="logo">
					<img src="kura1.png">
				</div>
				<div id="tajuk">TURTLE</div>
				<div id="fb">
					  
  					<a id="w3-btn" href="https://m.facebook.com/pages/Freezy-Fruitade/1661507600774377"><img src="fb.png">
  					</a>
					
				</div>
			</div>

			<div id="atas"><img src="western-pond2.jpg">
			</div>

			<div id="badan">
				<div id="kiri">
					<a class="w3-btn" href="land tortoise.jpg">Land Tortoise</a>
					<a class="w3-btn" href="leatherback.jpg">Leatherback</a>
					<a class="w3-btn" href="alligator_snapping.jpg">Alligator Snapping</a>
					<a class="w3-btn" href="Box Turtle.jpg">Box Turtle</a>
					<a class="w3-btn" href="bog.jpg">Bog</a>
					<a class="w3-btn" href="Hawksbill.jpg">Hawksbill</a>
					<a class="w3-btn" href="flatback.jpg">Flatback</a>
					<a class="w3-btn" href="black marsh.jpg">lack Marsh</a>
					<a class="w3-btn" href="african helmeted.jpg">African Helmeted</a>
					<a class="w3-btn" href="Florida_Box.jpg">Florida box</a>
					<a class="w3-btn" href="asian leaf.jpg">Asian Leaf</a>
					<a class="w3-btn" href="green-sea-turtle.jpg">Green</a>
					<a class="w3-btn" href="jamaican-slider.jpg">Jamaican Slider</a>
					<a class="w3-btn" href="eastern-painted.jpg">Eastern Painted</a>
					<a class="w3-btn" href="WoodTurtle.jpg">Wood</a>
					<a class="w3-btn" href="pascagoula-map.jpg">Pascagoula Map</a>
					<a class="w3-btn" href="Loggerhead.jpg">Loggerhead</a>
					<a class="w3-btn" href="map.jpg">Map</a>
					<a class="w3-btn" href="mata-mata.jpg">Mata Mata</a>
					<a class="w3-btn" href="pig-nosed.jpg">Pig Nosed</a>
					<a class="w3-btn" href="razorback musk.jpg">Razorback Musk</a>
					<a class="w3-btn" href="Red-eared-Slider-Turtle.jpg">Red Eared Slider</a>
					<a class="w3-btn" href="reeve turtle.jpg">Reeve's</a>
					<a class="w3-btn" href="softshell.jpg">Softshell</a>
					<a class="w3-btn" href="Spotted.jpg">Spotted</a>
					<a class="w3-btn" href="big-headed.jpg">Big Headed</a>
				</div>

				<div id="kanan"><p id="bodering">Of all the types, the largest turtle in the world is the leatherback sea turtle, having an average shell of length 6.6 ft and weighing around 2,000 lbs, while the smallest turtle that has an average length of 3.1 inches and weighs around 5 Oz is the speckled padloper tortoise.
It is evident from this huge difference among the smallest and the largest species of turtle, that there is a huge incongruity in the reptilian families.  With the passage of time, evolution of the species has occurred, resulting in more diversity among the turtles, each having its own unique characteristics.
There are even more than 300 types of turtles because most of the people come to know only about the reptiles that are in the pet trade.
The fossil records show that reptiles have existed on Earth for more than 200 million years.. Given below is a small portion of the facts and evidences about some species of turtle.
Many people seem to be confused with the apt usages of the terms “turtle” and” tortoise “. To put it in a simple manner, the term “turtle” applies to the members of the reptilian family that  reside in Oceans and fresh water, while they call those thriving on land as “tortoises.” However, the main reason for the confusion is due to language interpretations. In British English, the term 'turtle' refers to those reptiles residing mainly in the sea, and 'tortoise' refers to the ones inhabiting in the land, while in American English, 'turtle' is a general term coined for all the species belonging to this family; and the species thriving in the sea are more specifically mentioned as 'sea turtles'.
<span text-color="blue">What do turtle eat?</span>
Most Turtles are good as pets. They are herbivorous, omnivorous or carnivorous. Given below are guidelines on their diet:
Turtles are reptiles; as such, they are ectothermic or ‘cold blooded’, just as reptiles are. In addition, turtles come under the amniotes classification. They breathe air and do not lay eggs underwater. The aquatic turtles represent their largest sizes.
Fundamentally, there exist three varieties of turtles: Carnivores that feed on meat, herbivores that consume mainly plants and vegetation; and omnivores, consuming both meat and plants.
Adaptation of Turtles for Food
Turtles have diverse adaptations of their mouths and jaws to suit their diet.  For example, the Green sea turtles have teeth like serrated edges in a beak-like appendage that facilitates them comfortably to tear into seagrass and scrape algae from hard rock surfaces. You can notice pointed, sharp cusps in the Leatherbacks mouths that help them to hold on to their main food, the jelly fish, apart from which you can also see inward curving papillae (teeth) that help to move the prey downwards into the stomach. The Loggerheads come with hard muscular jaws that can mash hard-shelled mussels and conchs.    
Turtle Diet
First, verify which variety of turtles you are administering food. The turtle’s natural home not only decides its type of food intake, but also the other aspects of its care. For instance, the American Box Turtle is omnivorous, feeds on almost anything that is available, the Malayan Box Turtle needs a little quantity of flesh and great amount of plants, The map turtle prefers meat. The River Cooter’s food chiefly consists of plants; the Chinese 3-striped Box Turtle prefers to eat flesh most of the time. Then you have the Red-eared Slider that it initially eats bugs and worms, but as it grows up it becomes an omnivore.
To ensure that your turtle remains pleasant and healthy, the first method is to provide it with sufficient quantity of natural food. Depending on the season, turtles consume various types of food in the wild; therefore, the main factor in feeding your turtle is variety.
Provide them calcium
Food products rich in minerals and vitamins are essential for the turtles. Give your turtles minerals such as calcium, phosphorus, vitamin D3 and other minerals that are the essential factors of good health. However, the majority of the food they consume contains phosphorus, so the supply of phosphorus is sufficient. Concentrate on their intake of calcium. The various sources from which calcium is available are: boiled and crushed eggshells, pulverized oyster shells, cuttlebone and plaster block.
How Long Do Turtles Live

<span text-color="blue";>“How long do turtles live”</span> is a question that has haunted the biologists for a long time. They survive for 40-60 years; land turtles live for 110 years and sea turtles for 150 years. This information should dispel the preliminary doubts on the subject.
</p>
</div>

			</div>

			<div id="bawah">

			
				<video width="960" height="720" controls id="funny">
  				<source src="https://www.youtube.com/watch?v=p4Jj9QZFJvw" type="video/mp4">
  				Your browser does not support the video tag.
				</video>
			

			
				<video width="960" height="720" controls id="cartoon">
  				<source src="https://www.youtube.com/watch?v=bv2-BAAZ6Bc" type="video/mp4">
  				Your browser does not support the video tag.
				</video>
			</div>

			<div id="footer">ABAH LOVE YOU SO MUCH DAMIEYA QIESYA QAISARA
			</div>

<div id="pic"><img src="toy1.jpg"><img src="toy2.jpg"><img src="toy3.jpg"><img src="toy4.jpg"><img src="toy5.jpg"><img src="toy6.jpg"><img src="toy7.jpg"><img src="toy8.jpg"><img src="toy9.jpg"><img src="kura2.png"><img src="kura3.png"><img src="kura4.png"><img src="kura5.jpg"><img src="kura6.jpg"><img src="kura7.jpg"><img src="kura8.jpg"><img src="kura9.jpg"></div>




		</div>
	</body>
	</html>

